$package com.sample.one23

$class Sample 

$initial-state AnyState

$actions 
    action1 
    action2 
    action3

${{
    State1 {
        Trigger1 [#count == 5#] => State2 {#
            int x = 5;
            for(int i = 0; i < x; i++) {
                System.out.println("hello world");
            }
        #},

        Trigger2 [#expr[5+3].whatever.equals("")#] => State3 {#
            String s = "hello" + " world";
        #}
    },

    Default {
        Trigger3(x: int) => State4 {#
            System.out.prinln("Hello world");
        #}
    }

}}$