$package com.sample.one23

$class Sample 

$initial-state AnyState

$actions 
    action1 
    action2 
    action3

${{
    State1 {
        __enter__ {#
            System.out.println("entered");
            
        #}

        __exit__ {#
            System.out.println("exited");
        #}

        Trigger1 [#count == 5#] => State2 {#
            int x = 5;
            for(int i = 0; i < x; i++) {
                System.out.println("hello world");
            }
        #},

        Trigger2 [#expr[5+3].whatever.equals("")#] => State3 {#
            String s = "hello" + " world";
        #},

        Trigger3(x: int) [#x == 3#] => State3 {#
            System.out.println("Hello world");
        #},

        Trigger3(x: int) [#x == 4#] => State4 {#
            System.out.println("Hello world");
        #},

        Trigger3(x: int) [#x == 5#] => State6 {#
            System.out.println("Hello world");
        #}

    }


}}$